# tutorial-jdev-jetpack-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdev/jdevcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jdev/jdevcompose/components/: JdevComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdev/jdevcompose/: JetpackComposeApp.kt  MainActivity.kt
app/src/main/java/com/jdev/jdevcompose/components/: JdevComponent.kt
app/src/main/java/com/jdev/jdevcompose/instagramapp/: LoginInstagramScreen.kt
app/src/main/java/com/jdev/jdevcompose/instagramapp/core/di/: NetworkModule.kt
app/src/main/java/com/jdev/jdevcompose/instagramapp/core/network/: RetrofitHelper.kt
app/src/main/java/com/jdev/jdevcompose/instagramapp/login/data/: LoginRepository.kt
app/src/main/java/com/jdev/jdevcompose/instagramapp/login/data/network/: LoginClient.kt  LoginService.kt
app/src/main/java/com/jdev/jdevcompose/instagramapp/login/data/network/response/: LoginResponse.kt
app/src/main/java/com/jdev/jdevcompose/instagramapp/login/domain/: LoginUseCase.kt
app/src/main/java/com/jdev/jdevcompose/instagramapp/login/ui/: LoginInstagramScreen.kt  LoginInstagramViewModel.kt
app/src/main/java/com/jdev/jdevcompose/todoapp/addtasks/data/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TodoDatabase.kt
app/src/main/java/com/jdev/jdevcompose/todoapp/addtasks/data/di/: DatabaseModule.kt
app/src/main/java/com/jdev/jdevcompose/todoapp/addtasks/domain/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/jdev/jdevcompose/todoapp/addtasks/ui/: TaskScreenViewModel.kt  TaskUiState.kt  TasksScreen.kt
app/src/main/java/com/jdev/jdevcompose/todoapp/addtasks/ui/model/: TaskModel.kt
app/src/main/java/com/jdev/jdevcompose/twitter/: TwitterPostScreen.kt
app/src/main/java/com/jdev/jdevcompose/ui/: CheckInfo.kt  ConstraintExample.kt  JetpackAnimations.kt  JetpackButtons.kt  JetpackDialogs.kt  JetpackNavigation.kt  JetpackRecyclevier.kt  JetpackScaffold.kt
app/src/main/java/com/jdev/jdevcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jdev/jdevcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
